# .env.staging
VITE_APP_ENV = staging

VITE_APP_BASE_URL = http://games-admin.niki-pre.svc.cluster.local
VITE_APP_WS_URL = ws://games-admin.niki-pre.svc.cluster.local:9502/message.io
VITE_APP_UPLOAD_LOCAL_URL = http://games-admin.niki-pre.svc.cluster.local
VITE_APP_UPLOAD_QINIU_URL = https://i1-imniki.akamaized.net
VITE_APP_PROXY_PREFIX = /staging
