# .env.test
VITE_APP_ENV = test

VITE_APP_BASE_URL = http://games-admin.niki-test.svc.cluster.local
VITE_APP_WS_URL = ws://games-admin.niki-test.svc.cluster.local:9502/message.io
VITE_APP_UPLOAD_LOCAL_URL = http://games-admin.niki-test.svc.cluster.local
VITE_APP_UPLOAD_QINIU_URL = http://imgfs.dev.heyoo.im
VITE_APP_PROXY_PREFIX = /test
