server {
    server_name _;

    listen      80 default_server;

    root        /var/www/html;

    index index.html index.htm;

        location / {
            index index.html index.htm;
            #将任何没有匹配到静态文件的请求回退到 index.html
            try_files $uri $uri/ /index.html;
        }

        location ~ \.(jpg|jpeg|gif|png|css|js|ico|xml|swf)$ {
            etag           on;
            expires        max;
            access_log     off;
            log_not_found  off;
        }

        error_page  404     /404.html;
        error_page  403     /403.html;
        error_page  405     =200 $uri;
}
